{% extends "base.html" %}
{% block title %}AB Campaigns {% endblock %}
{% block head %}
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap-toggle.min.css') }}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/change_status.css') }}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/sweetalert.min.css') }}">
{% endblock %}

{% block content %}
<div class="important">
    <div id="page-wrapper">
        <div class="container-fluid">
            <!-- Page Heading -->
            <div class="row" id="main" >
                <div class="col-sm-12 col-md-12 well" id="content">
                    <div class="row">
                        <div class="col-md-12">
                            <h5 style="float:left;width:300px;">AB Testing</h5>
                            <a class="btn btn-info" style="float:right;"
                               href="/campaigns/ab/create/">CREATE AB Campaigns</a>
                        </div>
                    </div><hr>

                    <form method="POST" role="form">

                        {% if email_campaigns %}
                        <table class="table table-bordered ">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Segment Name</th>
                                    <th>State</th>
                                    <th>Status</th>
                                    <th></th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    {% for item in email_campaigns %}

                                    <td>
                                        <a href="/campaigns/ab/dashboard/{{ item.id }}/">{{item.name}}</a>
                                    </td>
                                    <td>
                                        {% if item.list_id %}
                                        <a href="/segment/{{item.list_id}}/">{{item.list_name}}</a>
                                        {% else %}
                                        <p style="color:gray;">None</p>
                                        {% endif %}
                                    </td>

                                    <td>
                                        <span class="{{item.status}}">{{item.status}}</span>
                                    </td>

                                    <td>
                                        <span class="{{item.campaign_state}}">{{item.campaign_state}}</span>
                                    </td>

                                    <td>
                                        {% if item.list_id %}
                                            {% if item.campaign_state == "DRAFT" %}
                                                <input type="hidden" value="{{item.id}}">
                                                <input class="toggle-class" value="{{item.id}}" type="checkbox" data-toggle="toggle"
                                                       name="toggle_data">

                                            {% elif item.campaign_state == "PUBLISHED" %}
                                            <span class="tool-tip" data-toggle="tooltip" data-placement="top" title="Campaign Already Published!">
                                                <input type="hidden" value="">
                                                <input checked="true" disabled="disabled" class="toggle-class" value="{{item.id}}" type="checkbox"
                                                        data-toggle="toggle" name="toggle_data">
                                            </span>
                                            {% endif %}

                                        {% else %}
                                            <span class="tool-tip" data-toggle="tooltip" data-placement="top" title="Edit the Campaign and Add segment name !">
                                                <input class="toggle-class" value="{{item.id}}" type="checkbox" disabled="disabled"
                                                        data-toggle="toggle" name="toggle_data" class="toggle-class">
                                            </span>
                                        {% endif %}
                                    </td>

                                    <td>
                                        {% if item.status == "ACTIVE" %}

                                            <button type="button" data-href="/campaign/delete/ab/{{ item.id }}/"
                                                data-toggle="modal"  data-target="#deleteModal" class="btn btn-default deletebutton">Delete
                                            </button>

                                        {% elif item.status == "PROCESSED" %}

                                            <button type="button" data-href="/campaign/delete/ab/{{ item.id }}/"
                                                data-toggle="modal" data-target="#deleteModal" class="btn btn-default deletebutton">Delete
                                            </button>

                                        {% elif item.status == "QUEUED" or item.status == "PROCESSING"%}
                                            <span class="tool-tip" data-toggle="tooltip" data-placement="top" title="Campaign is under process !">
                                                <button type="button" data-href="/campaign/delete/ab/{{ item.id }}/"
                                                    data-toggle="modal" disabled="disabled" data-target="#deleteModal"
                                                        class="btn btn-default deletebutton">Delete
                                                </button>
                                            </span>
                                        {% endif %}

                                        {% if item.list_id %}
                                            <span class="tool-tip" data-toggle="tooltip" data-placement="left" title="Already completed !">
                                                <a href="/campaigns/{{ item.id }}/edit/" class="btn btn-info" disabled="disabled">Edit</a>
                                            </span>
                                        {% else %}

                                            <a href="/campaigns/ab/{{ item.id }}/edit/" class="btn btn-info">Edit</a>
                                        {% endif %}

                                        <!--</span>-->
                                    </td>
                                </tr>
                                {% endfor %}
                                {% else %}
                                    <td> No A-B Campaign(s)</td>
                                {% endif %}
                            </tbody>

                        </table>

                    </form>
                </div>

                <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel">
                    <div class="modal-dialog" role="document">
                        <input type="hidden" id="hiddentext" />
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="deleteModalLabel">Delete this entry</h4>
                            </div>
                            <div class="modal-body">
                                Are you sure you want to delete this Record?
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
                                <button href="#" type="button" class="btn btn-primary" id="modalButton">Yes</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </div>
</div>
{% endblock %}

{% block script %}
    <script>
        $('[data-toggle="tooltip"]').tooltip()
    </script>
    <script src="{{ url_for('static', filename='js/modal.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap-toggle.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/sweetalert.min.js') }}"></script>
    <script>

        $('.toggle-class').on( 'change', function() {
            var toggle_status= $(this).is(':checked');
            var campaignId = $(this).val();
            $(this).attr("disabled","disabled");

            swal({
                title: "Are you sure?",
                text: "You will not be able to change this campaign state!",
                type: "warning",
                showCancelButton: true,
                confirmButtonClass: "btn-danger",
                confirmButtonText: "Yes, published it!",
                cancelButtonText: "No, cancel it!",
                closeOnConfirm: false,
                closeOnCancel: false,
                ShowOkButton:false
            },
            function(isConfirm) {
                if (isConfirm) {
                if(toggle_status == true) {

                    $.post( "{{url_for('route_mark_ab_campaign_as_published')}}",
                        {'data':toggle_status, 'id':campaignId})
                            .done(function( data ) {
                                swal("Success!", "Your campaign has published.", "success");
                                location.reload(true);
                              });
                        }
                }
                else {
                    swal("Cancelled", "Your campaign is in draft state :)", "error");
                    location.reload(true);
                }
            });
        });
    </script>
{% endblock %}
