{% extends "base.html" %}
{% block title %}Create New AB Campaign {% endblock %}
{% block head %}{% endblock %}
{% block content %}

<p class="important">
    <div id="page-wrapper">
        <div class="container-fluid">
            <!-- Page Heading -->
            <div class="row" id="main" >
                <div class="col-sm-12 col-md-12 well" id="content">

                    <form method="POST" id="campaign_form" role="form" data-toggle="validator">
                        <input type="hidden" name="is_publish" id="is_publish" value="0"/>
                        <div class="form-group">
                            <label>Name Of Your Campaign:</label>
                            <input id="campaign_name" type="text" name="campaign_name" class="form-control">
                            <div class="errorName alert alert-danger">Please enter the campaign name. </div>
                        </div>

                        <div class="form-group">
                            <label>Select Segment</label>
                            <select id="list_id" name="list_id_a" class="form-control" required>
                                <option value="0" selected>--Please Select Segment--</option>
                                {% for item in list_data %}
                                    <option value="{{ item.id }}">
                                        {{ item.name|title }} ({{ item.count }})
                                    </option>
                                {%endfor%}
                            </select>
                            <div class="errorList alert alert-danger">Please selete the segment. </div>
                        </div>

                        <div class="form-group">
                            <input id="slider_percentage" type="text" data-slider-min="0" style=" width=1000;"
                                   data-slider-max="100" data-slider-step="1" data-slider-value="50" required="required"/>

                               <input type="hidden" name="percentage" id="percentage">
                        </div>

                        <div class="form-group" style="margin-top:0px;float:left;width:200px;">
                            <select class="form-control" name="rate">
                                <option value="by_open">By Open</option>
                                <option value="by_click">By Click</option>
                            </select>
                        </div>

                        <div class="form-group" style="margin-top:3px; margin-left:25px; float:left;width:50px;">
                            after :
                        </div>
                        <div class="form-group" style="margin-top:3px; float:left;width:50px;">
                            <input type="text" name="time_after" id="time_after" style="margin-top:0px; float:left;width:50px;
                             width:50px" required>
                            <div class="errorAfter alert alert-danger">* </div>
                        </div>

                        <div class="form-group" style="margin-top:0px; margin-left:20px; float:left;width:200px;">
                            <select class="form-control" name="time_type" required>
                                <option value="hours">hours</option>
                                <option value="days">days</option>
                            </select>
                        </div><br><br><br>

                        <div class="form-group">
                            <label>Select Template A</label>
                            <select name="template_id_a" id="template_id_a" class="form-control" required="required">
                                <option value="" disabled="disabled" selected>--Please Select Template A--</option>
                                {% for item in template_data %}
                                    <option value="{{ item['id'] }}">
                                        {{ item['name'] }} ({{ item['path'] }})
                                    </option>
                                {%endfor%}
                            </select>
                            <div class="errorTempA alert alert-danger">Please select Template A. </div>
                        </div>

                        <div class="form-group">
                            <label>Select Template B</label>
                            <select name="template_id_b" id="template_id_b" class="form-control" required="required">
                                <option value="" disabled="disabled" selected>--Please Select Template B--</option>
                                {% for item in template_data %}
                                    <option value="{{ item['id'] }}">
                                        {{ item['name'] }} ({{ item['path'] }})
                                    </option>
                                {%endfor%}
                            </select>
                            <div class="errorTempB alert alert-danger">Please select Template B. </div>
                        </div>

                        <button id="btn-draft" type="button" style="float:left;width:200px;"
                                    class="btn btn-info btn-block" is_draft="1">Save As Draft</button>

							<button type="button"
                                    style="margin-top:0px;float:left;width:200px;margin-left:10px;"
                                    class="btn btn-info btn_campaign btn-block" is_draft="0">Publish</button>

                        <a href="/campaigns/ab/" style="float:left;width:200px;margin-left:10px;"
                           class="btn btn-default">Cancel</a>
                    </form>
                </div>
            </div>

            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </div>

</p>
{% endblock %}

{% block script %}
    <script type="text/javascript">
        $(document).ready(function(){
            $("#slider_percentage").slider();
            $("#slider_percentage").on("slide", function(slideEvt) {
              $("#percentage").val(slideEvt.value);
            });
        });
    </script>
    <script type="text/javascript">
        $(function(){
            $(".errorName").hide();
            $(".errorList").hide();
            $(".errorAfter").hide();
            $(".errorTempA").hide();
            $(".errorTempB").hide();

            $("#campaign_name").change(function(){
                $(".errorName").hide();
            });
            $("#list_id").change(function(){
                $(".errorList").hide();
            });
            $("#time_after").change(function(){
                $(".errorAfter").hide();
            });
            $("#template_id_a").change(function(){
                $(".errorTempA").hide();
            });
            $("#template_id_b").change(function(){
                $(".errorTempB").hide();
            });


            $(".btn_campaign").on("click", function(){
                var list_selected = $("#list_id option:selected").val();
                var campaign_name = $("#campaign_name").val();
                var time_after = $("#time_after").val();
                var template_id_a = $("#template_id_a").val();
                var template_id_b = $("#template_id_b").val();
                if (list_selected != 0 && campaign_name && time_after && template_id_a && template_id_b){
                    var btn = $(this);
                    if (btn.attr("is_draft") === "0")
                    {
                        $("#is_publish").val("1");
                    }
                    $("#campaign_form").submit();
                }else{
                    if(campaign_name === "" || list_selected === "0" || time_after ==="" ||
                     template_id_a === null || template_id_b === null){

                        if(campaign_name === ""){
                            $(".errorName").show();
                        }

                        else if(list_selected === "0"){
                            $(".errorList").show();
                        }
                        else if(time_after === ""){
                            $(".errorAfter").show();
                        }
                        else if(template_id_a === null){
                            $(".errorTempA").show();
                        }
                        else if(template_id_b === null){
                            $(".errorTempB").show();
                        }
                        else{
                            $(".errorList").hide();
                            $(".errorName").hide();
                        }
                    }
                }
            });
        });
            $("#btn-draft").on("click", function(){

                var campaign_name = $("#campaign_name").val();
                var time_after = $("#time_after").val();
                var template_id_a = $("#template_id_a").val();
                var template_id_b = $("#template_id_b").val();

                if (campaign_name && time_after && template_id_a && template_id_b){
                    $("#campaign_form").submit();
                }else
                {
                    if(campaign_name === "" || time_after ==="" ||
                     template_id_a === null || template_id_b === null){

                        if(campaign_name === ""){
                            $(".errorName").show();
                        }

                        else if(time_after === ""){
                            $(".errorAfter").show();
                        }
                        else if(template_id_a === null){
                            $(".errorTempA").show();
                        }
                        else if(template_id_b === null){
                            $(".errorTempB").show();
                        }
                        else{
                            $(".errorList").hide();
                            $(".errorName").hide();
                        }
                    }

                }
            });
    </script>
{% endblock %}
