{% extends "base.html" %}
{% block title %}Update AB Campaign {% endblock %}
{% block head %}{% endblock %}
{% block content %}
<p class="important">
    <div id="page-wrapper">
        <div class="container-fluid">
            <!-- Page Heading -->
            <div class="row" id="main" >
                <div class="col-sm-12 col-md-12 well" id="content">

                    <form method="POST" id="campaign_form"
                          role="form" data-toggle="validator" >
                        <input type="hidden" name="is_publish" id="is_publish" value="0"/>
                        <div class="form-group">
                            <label>Name Of Your Campaign:</label>
                            <input id="campaign_name" type="text" name="campaign_name" value="{{campaign_name}}"
                                    class="form-control" required="required">
                        </div>

                        <div class="form-group">
                            <label>Select Segment</label>
                            <select name="list_id_a" class="form-control " required="required">
                                <option value="" disabled="disabled" selected>--Please Select Segment--</option>
                                {% for item in list_data %}
                                    <option value="{{ item.id }}">
                                        {{ item.name|title }} ({{ item.count }})
                                    </option>
                                {%endfor%}
                            </select>
                        </div>

                        <div class="form-group">
                            <input id="slider_percentage" type="text" data-slider-min="0" style=" width=1000;"
                                   data-slider-max="100" data-slider-step="1" data-slider-value="{{test_percentage}}" required="required"/>

                               <input type="hidden" name="percentage" id="percentage">

                        </div>

                        <div class="form-group" style="margin-top:0px;float:left;width:200px;">
                            <select class="form-control" name="rate">
                                <option value="{{winning['rate']}}" hidden>{{winning['rate']}}</option>
                                <option value="by_open">By Open</option>
                                <option value="by_click">By Click</option>
                            </select>
                        </div>

                        <div class="form-group" style="margin-top:3px; margin-left:25px; float:left;width:50px;">
                            after :
                        </div>
                        <div class="form-group" style="margin-top:3px; float:left;width:50px;">
                            <input type="text" name="time_after" value="{{winning['time_after']}}" style="margin-top:0px; float:left;width:50px;
                             width:50px" required>
                        </div>
                        <div class="form-group" style="margin-top:0px; margin-left:20px; float:left;width:200px;">
                            <select class="form-control" name="time_type" required>
                                <option value="{{winning['time_type']}}" hidden>{{winning['time_type']}}</option>
                                <option value="hours">hours</option>
                                <option value="days">days</option>
                            </select>
                        </div><br><br><br>

                        <div class="form-group">
                            <label>Select Template A</label>
                            <select name="template_id_a" class="form-control" required="required">
                                <option value="{{template_a['id']}}" selected>{{template_a['name']}} ({{template_a['path']}})</option>
                                {% for item in template_data %}
                                    <option value="{{ item['path'] }}">
                                        {{ item['name'] }} ({{ item['path'] }})
                                    </option>
                                {%endfor%}
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Select Template B</label>
                            <select name="template_id_b" class="form-control" required="required">
                                <option value="{{template_b['id']}}" selected>{{template_b['name']}} ({{template_b['path']}})</option>
                                {% for item in template_data %}
                                    <option value="{{ item['path'] }}">
                                        {{ item['name'] }} ({{ item['path'] }})
                                    </option>
                                {%endfor%}
                            </select>
                        </div>

                        <button type="submit" id="btn_campaign"
                                style="margin-top:0px;float:left;width:200px;margin-left:10px;"
                                class="btn btn-info btn-block">Publish</button>

                        <a href="/campaigns/ab/" style="float:left;width:200px;margin-left:10px;"
                           class="btn btn-default">Cancel</a>
                    </form>

                </div>
            </div>

            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </div>

</p>
{% endblock %}

{% block script %}
    <script type="text/javascript">
        $(document).ready(function(){
            $("#slider_percentage").slider();
            $("#slider_percentage").on("slide", function(slideEvt) {
              $("#percentage").val(slideEvt.value);
            });
        });
    </script>
{% endblock %}
