{% extends "base.html" %}
{% block title %}Segments {% endblock %}
{% block head %}{% endblock %}
{% block content %}
<div class="important">
    <div id="page-wrapper">
        <div class="container-fluid">
            <!-- Page Heading -->
            <div class="row" id="main" >
                <div class="col-sm-12 col-md-12 well" id="content">
                     <div class="row">
                         <div class="col-md-12">
                             <h5 style="float:left;width:300px;">Segments</h5>
                             <a class="btn btn-info" style="float:right;margin-bottom:5px;"
                                href="/segment/create/">Create New Segment</a>
                         </div>
                     </div><hr>

                     <form method="POST" role="form">
                         {% if data %}
                         <table class="table table-bordered" width="80">
                             <thead>
                                 <tr>
                                     <th>#</th>
                                     <th>Name</th>
                                     <th>Number of Users</th>
                                     <th></th>
                                 </tr>
                             </thead>

                             <tbody>
                                 <tr>
                                     {% for item in data %}
                                     <td>{{ item.id }}</td>
                                     <td>
                                         <a href="/segment/{{ item.id }}/">{{ item.name|title }}</a>
                                     </td>
                                     <td>{{ item.count }}</td>
                                     <td>
                                         <a href="/segment/{{ item.id }}/edit/" id="edit_form" data-target="#editModel" class="btn btn-primary">Edit</a>

                                         <button type="button" data-href="/delete/segment/{{ item.id }}/" id="my-form" data-toggle="modal"
                                                 data-target="#myModal" class="btn btn-default deletebutton">Delete</button>
                                     </td>
                                 </tr>
                            {% endfor %}
                         {% else %}
                                 <td> No Email Segment(s)</td>
                         {% endif %}
                        </table>
                    </form>
                </div>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <input type="hidden" id="hiddentext" />
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">Delete this entry</h4>
                        </div>
                        <div class="modal-body">
                            Are you sure you want to delete this Record?
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
                            <button href="#" type="button" class="btn btn-primary" id="modalButton">Yes</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </div>
</div>
{% endblock %}
{% block script %}
<script src="{{ url_for('static', filename='js/modal.js') }}"></script>
{% endblock %}
