{% extends "base.html" %}
{% block title %}Users{% endblock %}
{% block head %}{% endblock %}
{% block content %}
<div class="important">
    <div id="page-wrapper">
        <div class="container-fluid">
            <!-- Page Heading -->
            <div class="row" id="main" >
                <div class="col-sm-12 col-md-12 well" id="content">

                    <div class="row">
                        <div class="col-md-12">
                            <div style="float:left;width:300px;">
                                <form method="post" action="/segment/{{segment_id}}/name/update/">
                                    <input type="text" value="{{segment_name}}" name="name">
                                    <button type="submit" class="btn btn-default">Update</button>
                                </form>
                            </div>

                            <button class="btn btn-info" style="margin-left:5px;float:right;margin-bottom:5px;" data-toggle="modal"
                                    value="{{segment_id}}" data-target="#addModal">Add More User
                            </button>

                            <a class="btn btn-info" style="margin-left:5px;float:right;margin-bottom:5px;"
                               href="/segments/"><< Back To Segments</a>
                        </div>
                    </div>
                    {% if data %}
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th> EMAIL</th>
                                <th> CREATED ON</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                {% for item in data %}
                                    <td>{{item['id']}}</td>
                                    <td>{{ item['email'] }}</td>
                                    <td>{{ item['created_on'] }}</td>
                                <td>

                                <button type="button" data-href="/delete_user/{{ item['id'] }}/{{ item['list_id']}}/" id="my-form" data-toggle="modal"
                                    data-target="#myModal" class="btn btn-default deletebutton">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                        {% endfor %}

                        {% else %}
                                <td> No Segment User(s)</td>
                        {% endif %}
                    </table>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                        <input type="hidden" id="hiddentext" />
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="myModalLabel">Delete this entry</h4>
                            </div>
                            <div class="modal-body">
                                Are you sure you want to delete this Record?
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
                                <button href="#" type="button" class="btn btn-primary" id="modalButton">Yes</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Modal -->
                <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="addModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h4 class="modal-title" id="addModalLabel">Add More Users</h4>
                            </div>
                            <div class="modal-body">
                                <div class="row" id="main1" >
                                    {% if message %}
                                    <div>
                                        {% for data in message %}
                                        <p>{{ message }}</p>
                                    </div>
                                    {% endfor %}
                                    {% else %}
                                    <div class="col-sm-12 col-md-12 well" id="content">
                                        <form method="POST" role="form">
                                            <div class="col-md-12 paddless" style="margin-bottom:0px;">
                                                <div class="form-group">
                                                    <label class="control-label" >Name of Segment</label>
                                                    <input type="text" name="list" class="form-control"
                                                           required="required" value="{{ segment_name }}" disabled>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label" >From User #:</label>
                                                    <input type="number" name="first" class="form-control" required="">
                                                </div>

                                                <div class="form-group">
                                                    <label class="control-label">To User #</label>
                                                    <input type="number" name="last" class="form-control" required="">
                                                </div>
                                                <div class="form-group">
                                                    <button type="submit" style="float:left;width:200px;" class="btn btn-info btn-block">Create</button>
                                                </div>
                                            </div>
                                        </form>

                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>SR. NO.</th>
                                                    <th> NAME</th>
                                                    <th> EMAIL</th>
                                                    <th> CREATED ON</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    {% for d in users %}

                                                    <td><h6></h6></td>
                                                    <td>{{ d['name'] }}</td>
                                                    <td>{{ d['email'] }}</td>
                                                    <td>{{ d['created_on'] }}</td>
                                                </tr>
                                            </tbody>
                                            {% endfor %}<br>
                                        </table>

                                    </div>
                                    {% endif %}
                                </div>

                          <!--<iframe src="/segment/{{segment_id}}/update/" width="570" height="400" frameborder="0"-->
                                  <!--allowtransparency="true"></iframe>-->
                            </div>
                        </div>
                    <!-- /.modal-content -->
                    </div>
                  <!-- /.modal-dialog -->
                </div>


                <!-- /.modal -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </div>
</div>
{% endblock %}

{% block script %}
<script src="{{ url_for('static', filename='js/modal.js') }}"></script>
{% endblock %}
