{% extends "base.html" %}
{% block title %}List Of Segments{% endblock %}
{% block head %}{% endblock %}
{% block content %}
<div class="important">
    <div id="page-wrapper">
        <div class="container-fluid">
            <!-- Page Heading -->
            <div class="row" id="main" >

                <div class="col-sm-12 col-md-12 well" id="content">
                    <div class="row">
                        <div class="col-md-12">
                            <h5 style="float:left;width:300px;">{{segment_name}}</h5>
                            <a class="btn btn-info" style="margin-left:10px;float:right;margin-bottom:5px;"
                                href="/segment/create/">Create New Segment</a>
                            <a class="btn btn-info" style="float:right;margin-bottom:5px;"
                                href="/segments/"><< Back To Segments</a>
                        </div>
                    </div>
                        {% if data %}
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th> EMAIL</th>
                                    <th> CREATED ON</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in data %}
                                <tr>
                                    <td>{{item['id']}}</td>
                                    <td>{{ item['email'] }}</td>
                                    <td>{{ item['created_on'] }}</td>
                                </tr>
                                {% endfor %}

                        {% else %}
                                <td> No Segment User(s)</td>
                        {% endif %}
                            </tbody>
                        </table>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </div>
</div>
{% endblock %}

{% block script %}
<script src="{{ url_for('static', filename='js/modal.js') }}"></script>
{% endblock %}
